# Discord

./: .gitignore  docker-compose.yml  init.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
data/mysql_discord/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql_discord/discord_role_db/: role.frm  role.ibd  role_user.frm  role_user.ibd  room_scope.ibd
data/mysql_discord/discord_room_db/: room.frm  room.ibd  room@002dpackage.ibd  room_package.frm  room_package.ibd
data/mysql_discord/discord_server_db/: member_ship.ibd  server.ibd
data/mysql_discord/discord_text_chatting_db/: message.frm  message.ibd
data/mysql_discord/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
data/mysql_discord/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
data/mysql_playlists/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql_playlists/discord_role_db/: role.ibd  role_user.ibd  room_scope.frm  room_scope.ibd
data/mysql_playlists/discord_server_db/: member_ship.frm  member_ship.ibd  server.frm  server.ibd
data/mysql_playlists/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.ibd  help_category.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  slave_master_info.ibd  slave_relay_log_info.ibd  slave_worker_info.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
data/mysql_playlists/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
data/rabbitmq/: .erlang.cookie
data/rabbitmq/mnesia/rabbit@40614940cb25/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
data/rabbitmq/mnesia/rabbit@7e4c9f48ffd2/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  (+5 more)
discovery-server/: pom.xml
redis-data/: dump.rdb
role-service/: pom.xml
room-connection-service/: pom.xml
room-service/: pom.xml
server-connection-service/: pom.xml
server-service/: pom.xml
text-chatting-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/org/example/: AtomicResponse.java
user-service/src/main/java/org/example/config/: JwtConfig.java  KeycloakConfig.java
user-service/src/main/java/org/example/controller/: UserServiceController.java
user-service/src/main/java/org/example/dto/: AuthorizationRequest.java  JwtDto.java  RegistrationRequest.java
user-service/src/main/java/org/example/model/: Jwt.java  User.java
user-service/src/main/java/org/example/service/: AuthorizationService.java  DecodingService.java  MediaService.java  RegistrationService.java  UserService.java
user-service/src/main/resources/: application.properties
web-socket-api-gateway/: pom.xml
(+457 files in other folders)
