#{id => {rabbitmq_metadata,rabbit@957faee17b29},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@957faee17b29},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5RUOOI8Z2Z0G">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5RUOOI8Z2Z0G">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.