#{id => {rabbitmq_metadata,rabbit@afe23f19723e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@afe23f19723e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITC4NY85S6SF2C">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITC4NY85S6SF2C">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.