server.port=0
eureka.client.serviceUrl.defaultZone=http://discovery-server-discord:8762/eureka
spring.application.name=user-service

public-key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA+pO6gMIg1Qv9gXsTBP8dDg7Z8uKkE83G/ZMnjbCHDtCCMbZdT+VBqWUVWl1C16mjPUs65dFBBj1CECCywojPKZPeD2W0vZTJoesOTUD3BO01sy0a6+lIXMhdG6XQPAJFzRG//2gkpJ/M13ll2i/6h7mP+BCd+p7rNi28l9t8vkP7RdBNifxuX/OnWFVItCBhryb7AdutJO/nPxNDD6qKfA1sBadGecbMZF0WIRxgkJVam9pzZKcz65MpDshI/clyPTYfn1sZf3AOBf5L3hNfgFVZ4K+PkQB0Tz/CM/+B2vewoS3JISKN1cR7fZAe5GfZaYfpsRu4vbYDTAUswcrllZduRS256C48tij09N1mIB1spBFxfutyC54vWumzjFuWRjF4wI24CBqlY5mC3DthLoAI1vgt+QlgFdLIefyFBV5aJ7LF2Qm8fldWIwbb5P+NnVhPnG5rQFc4mPygn2/7QBYg/xsfNYbO3UZpRrD1kMwe45yoR+APeswgdUkwk2kQ0pyZeu/h7y+9g478mO1h85GRC3Xsubtqw1Hvk3fgLD0m86sMP9FlG/uvqAYC2kXXCYd9T0ABYMzEPEvVDBHmJ2UNDbqhfOOr9SrubgB2iPNq+5Nj8H4chXCLCS7EiB0SS0JX9eCqwmWuLi/NB4MqyBPHdjXHT76JCE6RG0ZboHECAwEAAQ==


