#{id => {rabbitmq_metadata,rabbit@7e4c9f48ffd2},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7e4c9f48ffd2},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUBXX4S3TCBFK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUBXX4S3TCBFK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.